Clothing Section
"<section id=\"Clothing\" class=\"projects-section bg-light\" style=\"height: 100vh;\">	<div class=\"container\"> <h1> Clothing </h2> <span class=\"dropdown\"> <a class=\"dropdown-toggle btn btn-default\" data-toggle=\"dropdown\" role=\"button\"aria-haspopup=\"true\" aria-expanded=\"false\"> Clothing Type	<span class=\"caret\"> </a><ul class=\"dropdown-menu\"> <li><a href=\"#Clothing\" onclick=\'changeClothingCat(\"Top\")\'> Top </a></li><li><a href=\"#Clothing\" onclick=\'changeClothingCat(\"Jeans\")'> Jeans </a></li><li><a href=\"#Clothing\" onclick=\'changeClothingCat(\"Tracksuit\")\'> Tracksuit </a></li></ul></span><div class=\"row\" id=\"clothingContainer\"></div></div></section>"


Clothing Card/thumbnail
"<div class=\"col-md-3 col-sm-3 col-lg-3 col-xs-3 col-xl-3\"> 	<div class=\"row text-center\" style=\"background-color: rgb(190, 190, 216);\">  <div class=\"col\" style=\"background-color: rgb(95, 236, 236);\">	<img src=\"" + c.url + "\" class=\"img-fluid img-thumbnail\" alt=\"Responsive image\">	</div>	<div class=\"w-100\"></div>			<div class=\"col\" style=\"background-color: rgb(221, 235, 146);\"> " + c.price + "</div>		<div class=\"w-100\"></div>			<div class=\"col\" style=\"background-color: rgb(240, 138, 54);\">" + c.description + "</div>	</div>	</div>";

carouselindicator
active
"<li data-target=\"#gallery-carousel\" data-slide-to=\"0\" class=\"active\"></li>"

carouselItem
"<div class=\"carousel-item active\">
<img class=\"d-block w-100\" src=\"resources/Gallery_img1.jpg\" alt=\"First slide\">
<div class=\"carousel-caption d-none d-md-block\">
		<h5>1</h5>
		<p>lorem uipsoms</p>
	  </div>
</div>"


Gallery Section

"<section id=\"Gallery\" class=\"projects-section bg-dark\"
style=\"height: calc(100vh - 60px);padding-left: 20%; padding-right: 20%; padding-top: 5%;\">
<div class=\"container\">
	<h1 style=\"color:#f8f9fa;\" > Gallery </h1>
	<div id=\"gallery-carousel\" class=\"carousel slide\" data-ride=\"carousel\">
		<ol class=\"carousel-indicators\" id=\"pos-indicators\"></ol>
		<div class=\"carousel-inner\" id=\"carousel-inner\"></div>
		<a class=\"carousel-control-prev\" href=\"#gallery-carousel\" role=\"button\" data-slide=\"prev\">
			<span class=\"carousel-control-prev-icon\" aria-hidden=\"true\"></span>
			<span class=\"sr-only\">Previous</span>
		</a>
		<a class=\"carousel-control-next\" href=\"#gallery-carousel\" role=\"button\" data-slide=\"next\">
			<span class=\"carousel-control-next-icon\" aria-hidden=\"true\"></span>
			<span class=\"sr-only\">Next</span>
		</a>
	</div>
</div>
</section>"



	//   {
	// 	"id": "11",
	// 	"name":"",
	// 	"type":"",
	// 	"url":"",
	// 	"description":"",
	// 	"price":""
	//   },

	//   {
	// 	"id": "12",
	// 	"name":"",
	// 	"type":"",
	// 	"url":"",
	// 	"description":"",
	// 	"price":""
	//   },

	//   {
	// 	"id": "13",
	// 	"name":"",
	// 	"type":"",
	// 	"url":"",
	// 	"description":"",
	// 	"price":""
	//   }